spring.thymeleaf.cache=false
server.servlet.context-path=/community

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=mysqlsxh123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2324138412@qq.com
spring.mail.password=lfpjbhnbgtomeacf
spring.mail.protocol=smtps
spring.mail.properties.mail.stmp.ssl.enable=true

community.path.domain=http://localhost:8080
community,path.upload=C:/Users/xiaohshi/Desktop

spring.redis.database=0
spring.redis.host=111.231.173.103
spring.redis.port=6379

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=15

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

# qiniu
qiniu.key.access=htJAjN_LITmvvJIFWGwIyrt75nKuO5NoKpLAQ6fd
qiniu.key.secret=psqbX8V1PvBSpEpkvcttHEMb8PAz-7scZvfB0kUu
qiniu.bucket.header.name=xiaohshi
quniu.bucket.header.url=http://q5izfx0m4.bkt.clouddn.com